{
	"biome.enabled": true,
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.organizeImports.biome": "explicit",
		"source.fixAll.biome": "always"
	},
	"editor.tabSize": 2,
	"editor.defaultFormatter": "biomejs.biome",
	"[prisma]": {
		"editor.defaultFormatter": "Prisma.prisma"
	},
	"[shellscript]": {
		"editor.defaultFormatter": "foxundermoon.shell-format"
	},
	"[dotenv]": {
		"editor.defaultFormatter": "foxundermoon.shell-format"
	},
	"[ignore]": {
		"editor.defaultFormatter": "foxundermoon.shell-format"
	},
	"[properties]": {
		"editor.defaultFormatter": "foxundermoon.shell-format"
	},
	"typescript.preferences.importModuleSpecifier": "relative"
}
